# C3Blocks

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/joostmsoftware/c3blocks/: C3.java  C3Registry.java  C3Util.java
src/main/java/com/joostmsoftware/c3blocks/block/: CompressedBlock.java  CompressedPillarBlock.java  CompressionBlock.java  CompressionPillarBlock.java  ICompressed.java  ICompression.java
src/main/java/com/joostmsoftware/c3blocks/client/: C3Client.java  C3ClientRegistry.java
src/main/java/com/joostmsoftware/c3blocks/compat/: ModMenu.java
src/main/java/com/joostmsoftware/c3blocks/config/: C3Config.java
src/main/java/com/joostmsoftware/c3blocks/data/: ExampleModDataEntrypoint.java
src/main/java/com/joostmsoftware/c3blocks/item/: CompressedBlockItem.java
src/main/java/com/joostmsoftware/c3blocks/mixin/: ExampleMixin.java
src/main/java/com/joostmsoftware/c3blocks/registry/: C3Registry.java
src/main/java/com/joostmsoftware/c3blocks/util/: C3Util.java
src/main/java/com/kirbosoftware/c3blocks/: C3.java
src/main/java/com/kirbosoftware/c3blocks/block/: CompressionBlock.java  CompressionPillarBlock.java  ICompression.java
src/main/java/com/kirbosoftware/c3blocks/client/: C3Client.java  C3ClientRegistry.java
src/main/java/com/kirbosoftware/c3blocks/compat/: ModMenu.java
src/main/java/com/kirbosoftware/c3blocks/config/: C3Config.java
src/main/java/com/kirbosoftware/c3blocks/item/: CompressedBlockItem.java
src/main/java/com/kirbosoftware/c3blocks/registry/: C3Registry.java
src/main/java/com/kirbosoftware/c3blocks/util/: C3Util.java
src/main/resources/: c3blocks.accesswidener  c3blocks.mixins.json  fabric.mod.json
src/main/resources/assets/c3blocks/models/block/: compressed_log.json  compressed_log_horizontal.json  (+1 more)
(+1 files in other folders)
