# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	loader_version=0.15.3
	# make sure to also change this in the fabric.mod.json file.
	modId=c3blocks

	# mappings
		yarn_mappings=1.20.1+build.10


# Mod Properties
	mod_version = 1.2
	maven_group = com.joostmsoftware
	archives_base_name = C3Blocks

# Dependencies
	fabric_version=0.91.0
	modmenu_version=7.2.2
	arrp_version=0.8.1
	cloth_config_version=11.1.118
