# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.22
	# make sure to also change this in the fabric.mod.json file.
	modId=c3blocks

	# mappings
		yarn_mappings=1.19.2+build.28


# Mod Properties
	mod_version = 1.0.0
	maven_group = com.joostmsoftware
	archives_base_name = C3Blocks

# Dependencies
	fabric_version=0.76.0
	completeconfig_version=2.1.0
	modmenu_version=4.1.2
